{
  "name": "travel-agency-crm",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant Travel Agency CRM (SaaS). Phase 1 — Foundation.",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:api": "npm run dev --prefix backend",
    "dev:web": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "typecheck": "npm run typecheck --prefix backend && npm run typecheck --prefix frontend",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --prefix backend",
    "db:seed": "npm run prisma:seed --prefix backend",
    "test:isolation": "npm run test:isolation --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
